.list-zan-cnt
  height: 4rem
  display: -webkit-flex
  -webkit-align-items: center
  .size
    font-size: 2rem
    margin-left: 2rem
  .user >img
    width: 2.5rem
    height: 2.5rem
    border-radius: 100%
    margin-left: 1rem
.theSun-details-imamgs
  img
    width: 100%
    height: auto
    margin-bottom: .5rem
    &:last-child
      margin-bottom: 2rem
.theSun-details-list
  padding-left: 2rem
  dl
    display: -webkit-flex
    font-size: 1.2rem
    margin-top: .5rem
    dd
      padding-right: 2rem
      margin-left: 1rem
      -webkit-flex: 1
    p
      line-height: 2.8rem
      &.br
        border-bottom: 1px solid #ccc
      time
        float: right
    .to
      background: #ccc
      padding-left: 1rem
      p
        line-height: 2rem
  img
    width: 3rem
    height: 3rem
    border-radius: 100%
.details-list-describe
  padding: 0 1rem
  margin-bottom: 2rem
  white-space: pre-wrap
.theSun-discuss
  position: fixed
  bottom: 0
  left: 0
  z-index: 100
  background: #333
  width: 100%
  height: 3.5rem
  padding: .7rem
  box-sizing: border-box
  display: -webkit-flex
  -webkit-align-items: center
  > input
    -webkit-flex: 1
    height: 100%
    border: 0
    outline: 0
    -webkit-appearance: none
    border-radius: 5px
    padding-left: .5rem
    box-sizing: border-box
  > p
    font-size: 1.6rem
    color: #fff
    margin: 0 .5rem
  > i
    color: #fff
    font-size: 1.8rem
.theSun-details-mark
  display: none
  width: 100%
  height: 100%
  z-index: 101
  left: 0
  background: rgba(0,0,0,.5)
  position: absolute
  bottom: 0
  > .details-mark-box
    width: 100%
    height: 16.2rem
    background: #fff
    position: absolute
    bottom: -16.2rem
    z-index: 101
    > p
      line-height: 4rem
      text-align: center
      font-size: 1.4rem
      background: #e6e6e6
    > .details-mark-dls
      display: -webkit-flex
      background: #e6e6e6
      padding-bottom: 2rem
      dl
        -webkit-flex: 1
      dt
        width: 4rem
        height: 4rem
        border: 2px solid #000
        border-radius: 100%
        margin: 0 auto
      dd
        font-size: 1.4rem
        line-height: 2rem
        text-align: center
    > .details-mark-btn
      width: 100%
      height: 3.5rem
      text-align: center
      line-height: 3.5rem
      font-size: 1.6rem

