.theSun_barnd_topic
  background: #fff
  margin-bottom: 1rem
  padding-bottom: 1rem
  > .theSun_barnd_topic_img
    width: 100%
    height: auto
    display: block
  > .theSun_barnd_topic_desc
    white-space: pre-wrap
    padding: 1rem 1rem 0
    background: #fff
    display: -webkit-box
    -webkit-box-orient: vertical
    -webkit-line-clamp: 3
    overflow: hidden
  > .theSun_barnd_topic_down
    height: 1rem
    margin-top: 1rem
    position: relative
    span
      position: absolute
      left: 45%
      top: 0
      border: 8px solid transparent
      &.span_down
        border-top-color: #f0ea0c
      &.span_uper
        border-bottom-color: #f0ea0c
