.user_info
  padding-top: 1.6rem
  width: 100%
  background: #fff
  margin-bottom: 1rem
  > img
    width: 6.1rem
    height: 6.1rem
    border-radius: 100%
    padding: .1rem
    border: 1px solid #ccc
    display: block
    margin: 0 auto 1.6rem
  > .user_name
    text-align: center
  > .user_follow
    width: 5.6rem
    height: 1.4rem
    text-align: center
    line-height: 1.4rem
    border: 1px solid #3d3939
    border-radius: 3px
    margin: 2.2rem auto
  > .user_nav
    display: -webkit-flex
    padding: 0 4.7rem
    height: 4.2rem
    -webkit-align-items: center
    > p
      -webkit-flex: 1
      text-align: center
      span
        font-size: 1.5rem
    > .user_division
      width: 1px
      height: 1rem
      background: #f0ea17
.user-section > .comment
  margin: 0px
.usr-section
  background: #fff
  padding: 1rem
  display: -webkit-flex
  -webkit-flex-wrap: wrap
  -webkit-align-content: flex-start
  box-sizing: border-box
  >.image-item
    margin: .3rem 0
    width: 31%
    margin-right: .5rem
    img
      width: 100%
      height: auto
